{
  "name": "campusos-server",
  "version": "1.0.0",
  "description": "CampusOS — Enterprise API Server",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "seed": "prisma db seed",
    "db:studio": "prisma studio",
    "workspace:assign-coe": "ts-node src/scripts/assign-coe-workspace.ts",
    "verify:coe": "ts-node src/scripts/verify_coe_core.ts",
    "test": "npm run test:unit && npm run test:security",
    "test:unit": "ts-node src/__tests__/post_security_functional_contract.test.ts && ts-node src/__tests__/approval_route_contract.test.ts && ts-node src/__tests__/routing_security_regressions.test.ts && ts-node src/__tests__/realtime_transport_contract.test.ts && ts-node src/__tests__/file_document_lifecycle_and_pdf_integrity.test.ts && ts-node src/__tests__/mobile_role_header_and_true_badges.test.ts && ts-node src/__tests__/workspace_access.test.ts && ts-node src/__tests__/student_access.test.ts && ts-node src/__tests__/integration_chains.test.ts && ts-node src/__tests__/campus_suite_catalog.test.ts && ts-node src/__tests__/governed_file_policy.test.ts && ts-node src/__tests__/governed_file_storage_security.test.ts && ts-node src/__tests__/profile_media_validation.test.ts",
    "test:security": "ts-node src/__tests__/security_boundaries.test.ts && ts-node src/__tests__/rbac_abac_boundaries.test.ts && ts-node src/__tests__/iqac_role_policy.test.ts && ts-node src/__tests__/settings_catalog.test.ts && ts-node src/__tests__/feature_flags_policy.test.ts && ts-node src/__tests__/de_hardcoding_regression.test.ts && ts-node src/__tests__/payment_security_regression.test.ts && ts-node src/__tests__/payment_idempotency_policy.test.ts && ts-node src/__tests__/student_leave_integrity_regression.test.ts && ts-node src/__tests__/mobile_release_security_regression.test.ts && ts-node src/__tests__/provisioning_validator.test.ts && ts-node src/__tests__/management_policy.test.ts && ts-node src/__tests__/principal_command_policy.test.ts && ts-node src/__tests__/vp_delegation_policy.test.ts && ts-node src/__tests__/administration_dean_policy.test.ts && ts-node src/__tests__/hod_department_scope.test.ts && ts-node src/__tests__/faculty_mentor_policy.test.ts",
    "test:e2e": "ts-node src/__tests__/delegation_e2e.test.ts && ts-node src/__tests__/leave_od_substitution_e2e.test.ts && ts-node src/__tests__/hod_timetable_e2e.test.ts && ts-node src/__tests__/coe_results_e2e.test.ts && ts-node src/__tests__/employee_transfer_relieving_e2e.test.ts && ts-node src/__tests__/authorization_write_path_e2e.test.ts && ts-node src/__tests__/backup_restore_verification.test.ts && ts-node src/__tests__/migration_reproducibility.test.ts && ts-node src/__tests__/production_observability.test.ts && ts-node src/__tests__/mobile_readiness_verification.test.ts && ts-node src/__tests__/browser_workflows_e2e.test.ts",
    "test:smoke": "ts-node src/__tests__/production_smoke_matrix.test.ts",
    "test:remaining": "ts-node src/__tests__/remaining_blockers_artifacts.test.ts",
    "test:demo-payment": "ts-node src/__tests__/demo_payment_1300_e2e.test.ts",
    "test:all": "npm run test:unit && npm run test:security && npm run test:e2e && npm run test:smoke",
    "db:inspect-baseline": "ts-node src/scripts/inspect_database_baseline.ts",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "docx": "^9.7.1",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "firebase-admin": "^12.7.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.10.1",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.19.1",
    "pptxgenjs": "^4.0.1",
    "qrcode": "^1.5.4",
    "winston": "^3.13.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.12.12",
    "@types/nodemailer": "^6.4.24",
    "@types/pdfkit": "^0.17.6",
    "@types/qrcode": "^1.5.6",
    "prisma": "^5.14.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  }
}
